RED='\e[1;31m'    # 红
GREEN='\e[1;32m'  # 绿
YELLOW='\e[1;33m' # 黄
BLUE='\e[1;34m'   # 蓝
PINK='\e[1;35m'   # 粉红
RES='\e[0m'       # 清除颜色
##字体颜色

ERROR="[${RED}错误${RES}]:"
WORRY="[${YELLOW}警告${RES}]:"
SUSSEC="[${GREEN}成功${RES}]:"
INFO="[${BLUE}信息${RES}]:"


Modify_the_variable() {
	sed -i "s/^${1}=.*/${1}=${2}/" ${3}
	#使用格式
	#Modify_the_variable 变量名 变量值 变量存储位置
	#Modify_the_variable git github.com ${HOME}/.gancm/config/config.sh
	#更改变量
}

self_install() {
	if ! command -v "$1" &>/dev/null; then
		echo -e "${RED}未安装 $1，正在安装...${RES}"
		case $2 in
		pip | pip3 | apt | pkg) $2 install -y "$1" ;;
		*) echo -e "${YELLOW}未知的安装方式: $2${RES}" ;;
		esac
	fi
}

echo -e "${INFO}优化系统请勿退出"
echo -e "${GREEN}尝试修复时区${RES}"
echo "127.0.0.1 localhost" >/etc/hosts
mkdir -p /run/systemd/resolve
echo -e "${GREEN}尝试修复dns${RES}"
echo -e "
nameserver 8.8.8.8
nameserver 114.114.114.114
" >/run/systemd/resolve/stub-resolv.conf
echo -e "${GREEN}尝试禁用无用检测${RES}"
ln -s ~/.gancm/gancm.sh /usr/bin/gancm
chmod 777 /usr/bin/gancm
touch ~/.hushlogin
apt update -y &
apt upgrade -y
Modify_the_variable last_time_aptup $(date +%s) ${HOME}/.gancm/config/config.sh
self_install language-pack-zh-hans apt
self_install fonts-wqy-microhei apt
self_install fonts-wqy-zenhei xfonts-wqy apt
self_install ttf-wqy-zenhei apt
self_install wget apt
self_install git apt
self_install jq apt
self_install curl apt
self_install bc apt
echo -e "${GREEN}自己选择语言${RES}"
hcjx
dpkg-reconfigure locales
rm -rf $0
exit
