Change_the_source() {
	URLS=(
		"https://mirrors.tuna.tsinghua.edu.cn"
		"https://mirrors.aliyun.com")
	echo "测速取决于网速，一般持续5-8分钟"
	declare -A SPEEDS
	for URL in "${URLS[@]}"; do
		STARTTIME=$(date +%s)
		FILENAME="download_$(date +%s).zip"
		TEMPDIR=".gancm/TEM"
		mkdir -p "$TEMPDIR"
		if wget -q --show-progress "$URL/ubuntu/ls-lR.gz" -O "$TEMPDIR/$FILENAME"; then
			ENDTIME=$(date +%s)
			DELTATIME=$((ENDTIME - STARTTIME))
			FILESIZE=$(du -b "$TEMPDIR/$FILENAME" | cut -f1)
			SPEED=$(echo "scale=2; $FILESIZE / $DELTATIME" | bc -l)
			SPEEDS[$URL]=$SPEED
			echo "URL: $URL"
			echo "下载时间: $DELTATIME 秒"
			echo "文件大小: $FILESIZE 字节"
			echo "下载速度: $SPEED 字节/秒"
			echo "---------------------------------------"
			rm "$TEMPDIR/$FILENAME"
		else
			echo "下载失败: $URL"
		fi
	done
	echo "所有源的下载速度比较："
	for URL in "${URLS[@]}"; do
		if [ -n "${SPEEDS[$URL]}" ]; then
			echo "$URL: ${SPEEDS[$URL]} 字节/秒"
		fi
	done
	FASTEST_URL=""
	FASTEST_SPEED=0
	for URL in "${URLS[@]}"; do
		if [ -n "${SPEEDS[$URL]}" ] && [ $(echo "${SPEEDS[$URL]} > $FASTEST_SPEED" | bc -l) -eq 1 ]; then
			FASTEST_URL=$URL
			FASTEST_SPEED=${SPEEDS[$URL]}
		fi
	done
	if [ -n "$FASTEST_URL" ]; then
		echo "最快的下载源是：$FASTEST_URL"
		echo "最快的下载速度是：$FASTEST_SPEED 字节/秒"
	else
		echo "没有成功的下载速度可以比较。"
	fi
	read -e -p "是否更换下载源和最快下载路线为: $FASTEST_URL [Y/n]:" user_input
	case $user_input in
	YES | Yes | Y | y)
		if [ "$FASTEST_URL" = "https://mirrors.tuna.tsinghua.edu.cn" ]; then 
			sed -i 's@^\(deb.*stable main\)$@#\1\ndeb https://mirrors.tuna.tsinghua.edu.cn/termux/apt/termux-main stable main@' $PREFIX/etc/apt/sources.list
		else
			sed -i 's@^\(deb.*stable main\)$@#\1\ndeb https://mirrors.aliyun.com/termux/termux-packages-24 stable main@' $PREFIX/etc/apt/sources.list
		fi
		apt update && apt upgrade
		source $HOME/.gancm/config/config.sh
		hcjx
		;;
	*) hcjx ;;
	esac
}

garbage_collection() {
	ls -la ${HOME}/.gancm/download
	read -e -p "是否删除这些文件？[Y/n]: " delete_files
	if [[ $delete_files =~ ^[Yy]$ ]]; then
		rm -rf ${HOME}/dowload/*
		echo -e "${SUSSEC}所有文件已删除。"
		log "所有文件已删除。"
	else
		echo -e "${INFO}文件未删除。"
		log "文件未删除。"
	fi

}
