#字体颜色
########################################################
RED='\e[1;31m'    # 红 ${RED}
GREEN='\e[1;32m'  # 绿 ${GREEN}
YELLOW='\e[1;33m' # 黄 ${YELLOW}
BLUE='\e[1;34m'   # 蓝 ${BLUE}
PINK='\e[1;35m'   # 粉红 ${PINK}
RES='\e[0m'       # 清除颜色 ${RES}
##字体颜色

ERROR="[${RED}错误${RES}]:" # ${ERROR}
WORRY="[${YELLOW}警告${RES}]:" # ${WORRY 
SUSSEC="[${GREEN}成功${RES}]:" # ${SUSSEC}
INFO="[${BLUE}信息${RES}]:" # ${INFO}

apt install() {
	case ${2} in
	pip)
		if [ ! -f "$(command -v ${1})" ]; then
			echo -e "${RED}目前并没有安装 ${1} 正在安装${RES}"
			pip install -y ${1}
		fi
		;;
	pip3)
		if [ ! -f "$(command -v ${1})" ]; then
			echo -e "${RED}目前并没有安装 ${1} 正在安装${RES}"
			pip3 install -y ${1}
		fi
		;;
	apt)
		if [ ! -f "$(command -v ${1})" ]; then
			echo -e "${RED}目前并没有安装 ${1} 正在安装${RES}"
			apt install -y ${1}
		fi
		;;
	pkg)
		if [ ! -f "$(command -v ${1})" ]; then
			echo -e "${RED}目前并没有安装 ${1} 正在安装${RES}"
			pkg install -y ${1}
		fi
		;;
	esac
}
hcjx() {
	echo -e "${GREEN}请按回车键继续下一条指令...${RES}"
	read -r
}

case $(uname -o) in
Android)
    pkg install x11-repo -y
    pkg install xfce -y
    pkg install xorg-xhost -y 
    pkg install tigervnc -y
    ;;
*)
    apt install xorg -y
    apt install xdm -y
    apt install xfce4 -y
    apt install tigervnc-common -y 
    apt install tigervnc-standalone-server -y 
    apt install tigervnc-viewer -y
    apt install tigervnc-xorg-extension -y 
	hcjx
    ;;
esac

