# if source $HOME/.gancm/local/Linux/Linux_function; then
# 	echo -e "${SUSSEC}加载Linux功能成功"
# else
# 	echo -e "${WORRY}加载Linux功能失败"
# fi
for script in $HOME/.gancm/local/Linux/function/* ; do
	source "$script" 
	log "加载:$script"
done
case $1 in
download_JAVA | dj)
	install_java
	;;
install_MC_SERVER | imcs)
	install_MC_SERVER_MENU
	;;
start_MC_SERVER | smcs)
	start_MC_SERVER
	;;
rm_MC_SERVER | rmcs)
	rm_MC_SERVER
	;;
*)
	Linux_menu=$(
		whiptail --title "Linux_menu" --menu "按自己需求来" 15 60 4 \
			"1" "管理mc Server" \
			"2" "换源" \
			"3" "咕咕咕" \
			"0" "退出" 3>&1 1>&2 2>&3
	)
	case $Linux_menu in
	1)
		MC_Server=$(
			whiptail --title "选择功能" --menu "termux按自己需求来" 15 60 6 \
				"1" "安装MC SERVER" \
				"2" "启动MC SERVER" \
				"3" "后台启动MC SERVER 至少直接启动过一次防止错误" \
				"4" "删除MC SERVER" \
				"5" "安装java" \
				"0" "退出" 3>&1 1>&2 2>&3
		)
		case $MC_Server in
		1)
			log "安装MC SERVER"
			install_MC_SERVER_MENU
			;;
		2)
			log "启动MC SERVER"
			start_MC_SERVER
			;;
		3)
			log "后台启动MC SERVER"
			start_MC_SERVER ht
			;;
		4)
			log "删除MC SERVER"
			rm_MC_SERVER
			;;
		5)
			log "安装java"
			download_JAVA
			;;
		*)
			echo -e "${RED}quit$RES"
			;;
		esac
		;;
	2)
		echo -e "咕咕咕"
		;;
	*)
		echo -e "待添加_Linux_menu"
		;;
	esac
	;;
esac
