install_proot() {
l() {
	sun=1
	list=$@
	listq=($list)
	listn=""
	for i in $list; do
		listn+=" $sun $i"
		let sun++
	done
	open=$(whiptail --title "proot_$(echo ${proot_list_json}|jq -r .version)" --menu "$(echo ${proot_list_json}|jq -r .$(uname -m).message)" 15 70 8 0 返回上级 $listn 3>&1 1>&2 2>&3)
	# 选择结果${listq[(($open-1))]}
}
	if [ "${git}" = "gitee.com" ]; then
		proot_list_json=$(curl -SL https://gitee.com/MIt-gancm/resource-library/raw/main/Autumn-leaves/Ubuntu_proot.json)
	else
		proot_list_json=$(curl -SL https://raw.githubusercontent.com/MIt-gancm/resource-library/main/Autumn-leaves/Ubuntu_proot.json)
	fi 
	l $(echo ${proot_list_json}|jq -r ".$(uname -m).proot_files.systems[]")
	if [ "${open}" = "0" ]; then
		exit 1
	fi
	os_name="$(echo ${proot_list_json}|jq -r ".$(uname -m).proot_files.${listq[(($open-1))]}.proot_file_name")"
	Download_proot_url="$(echo ${proot_list_json}|jq -r ".$(uname -m).proot_files.${listq[(($open-1))]}.proot_file_url")"
	if [ "${Download_proot_url}" = "NULL" ] ;then
		echo -e "${ERROR}暂时没有下载链接"
		hcjx
		exit
	fi
	if [ -f ${HOME}/.gancm/download/${os_name}.tar.xz ]; then
		echo -e "${INFO}${RED}${HOME}/.gancm/download/${os_name}.tar.xz${RES}已存在 即将直接使用"
	else
		if wget -q --show-progress "${Download_proot_url}" -O ${HOME}/.gancm/download/${os_name}.tar.xz; then
			echo -e "${INFO}文件存储在${RED}${HOME}/.gancm/download/${os_name}.tar.xz${RES}"
			echo -e "${INFO}您可以使用${RED}rm -rfv ${HOME}/.gancm/download/${os_name}.tar.xz${RES}来节省存储空间"
		else
			echo -e "${WORRY}请检查网络访问问题${RES}"
			exit
		fi
	fi

	if [ ! -d ${HOME}/.gancm/proot/${os_name} ]; then
		mkdir ${HOME}/.gancm/proot/${os_name}
	fi
	unset LD_PRELOAD
	proot --link2symlink tar -xJf ${HOME}/.gancm/download/${os_name}.tar.xz -C ${HOME}/.gancm/proot/${os_name}/ --exclude='dev' || :
	cp ${HOME}/.gancm/function/proot_proc/.* ${HOME}/.gancm/proot/${os_name}/proc/
	cp ${HOME}/.gancm/function/proot_optimization ${HOME}/.gancm/proot/${os_name}/root/优化.sh
	proot \
		--link2symlink -0 \
		--rootfs=${HOME}/.gancm/proot/${os_name}/ \
		--bind=/dev \
		--bind=/sys \
		--bind=/proc \
		--bind="${HOME}/.gancm/proot/${os_name}/proc/.loadavg:/proc/loadavg" \
		--bind="${HOME}/.gancm/proot/${os_name}/proc/.version:/proc/version" \
		--bind="${HOME}/.gancm/proot/${os_name}/proc/.uptime:/proc/uptime" \
		--bind="${HOME}/.gancm/proot/${os_name}/proc/.stat:/proc/stat" \
		--kernel-release="5.15.0" \
		-w /root /usr/bin/env \
		-i HOME=/root \
		PATH=/usr/local/sbin:/usr/local/bin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/games:/usr/local/games \
		TERM=xterm-256color \
		LANG=zh_CN.UTF-8 \
		/bin/bash 优化.sh
}
start_proot() {
	list_dir $(ls ${HOME}/.gancm/proot)
	case $open in
	0)
		echo -e "${RED}quit${RES}"
		;;
	*)
		if [ ! $? = 0 ]; then
			exit
		fi
		os_name=${listq[(($open - 1))]}
		unset LD_PRELOAD
		proot \
			--link2symlink -0 \
			--rootfs=${HOME}/.gancm/proot/${os_name}/ \
			--bind=/dev \
			--bind=/sys \
			--bind=/proc \
			--bind="${HOME}/.gancm/proot/${os_name}/proc/.loadavg:/proc/loadavg" \
			--bind="${HOME}/.gancm/proot/${os_name}/proc/.version:/proc/version" \
			--bind="${HOME}/.gancm/proot/${os_name}/proc/.uptime:/proc/uptime" \
			--bind="${HOME}/.gancm/proot/${os_name}/proc/.stat:/proc/stat" \
			--kernel-release="5.15.0" \
			-w /root /usr/bin/env \
			-i HOME=/root \
			PATH=/usr/local/sbin:/usr/local/bin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/games:/usr/local/games \
			TERM=xterm-256color \
			LANG=zh_CN.UTF-8 \
			/bin/bash --login
		;;
	esac
}
